<!-- < Umbraco 7.4 -->
<!--
<div class="umb-panel" ng-controller="Iconator.Dialog.Controller" style="width:500px;">
	<div class="umb-panel-header">
		<div class="umb-el-wrap umb-panel-buttons">
			<div class="form-search">
				<i class="icon-search"></i>
				<input type="text"
					style="width: 100%" 
					ng-model="searchTerm" 
					class="umb-search-field search-query input-block-level" 
					placeholder="Filter...">
			</div>
		</div>
	</div>
	<div class="umb-panel-body with-footer">
		<div class="umb-loader" ng-hide="icons"></div>
		<div class="umb-control-group">
			<ul class="umb-thumbnails thumbnails" ng-class="color">
				<li class="span1" ng-repeat="icon in icons | filter: searchTerm">
					<a href="#" title="{{icon}}" class="thumbnail" ng-click="selectIcon(icon)" prevent-default>
						<i class="{{icon}} large" style="font-size: 32px"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="umb-panel-footer" >
		<div class="umb-el-wrap umb-panel-buttons">
			<div class="btn-toolbar umb-btn-toolbar pull-right">
				<a href ng-click="close()" class="btn btn-link">
					<localize key="general_cancel">Cancel</localize>
				</a>
			</div>
		</div>
	</div>
</div>
-->

<!-- >= Umbraco 7.4 -->
<div class="iconator-dialog" ng-controller="Iconator.Dialog.Controller">
	<div class="umb-control-group">
		<div class="form-search">
			<i class="icon-search"></i>
			<input type="text"
				style="width: 100%"
				ng-model="searchTerm"
				class="umb-search-field search-query input-block-level"
				placeholder="Filter..."
				umb-auto-focus>
		</div>
	</div>
	<div class="umb-control-group" ng-show="!loading">
		<ul class="umb-thumbnails thumbnails" ng-class="color">
			<li class="span1" ng-repeat="icon in model.icons | filter: searchTerm">
				<a
					href="#" 
					title="{{icon}}"
					class="thumbnail" 
					ng-click="model.selectIcon(icon)"
					prevent-default
					ng-bind-html="model.renderIconPattern(icon)">
					<!--<i class="{{icon}} large" style="font-size: 32px"></i>-->
				</a>
			</li>
		</ul>
	</div>
</div>
