﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>iconator.controller.js</guid>
      <orgPath>/App_Plugins/Iconator</orgPath>
      <orgName>iconator.controller.js</orgName>
    </file>
    <file>
      <guid>iconator.css</guid>
      <orgPath>/App_Plugins/Iconator</orgPath>
      <orgName>iconator.css</orgName>
    </file>
    <file>
      <guid>iconator.html</guid>
      <orgPath>/App_Plugins/Iconator</orgPath>
      <orgName>iconator.html</orgName>
    </file>
    <file>
      <guid>LICENSE</guid>
      <orgPath>/App_Plugins/Iconator</orgPath>
      <orgName>LICENSE</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Iconator</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>iconator.dialog.controller.js</guid>
      <orgPath>/App_Plugins/Iconator/dialogs</orgPath>
      <orgName>iconator.dialog.controller.js</orgName>
    </file>
    <file>
      <guid>iconator.dialog.css</guid>
      <orgPath>/App_Plugins/Iconator/dialogs</orgPath>
      <orgName>iconator.dialog.css</orgName>
    </file>
    <file>
      <guid>iconator.dialog.html</guid>
      <orgPath>/App_Plugins/Iconator/dialogs</orgPath>
      <orgName>iconator.dialog.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Iconator</name>
      <version>1.1.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/iconator/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Harvey Williams</name>
      <website>harveywilliams.net</website>
    </author>
    <readme><![CDATA[Property editor for Umbraco 7.

Iconator is a custom data type that allows an editor to select a class for a custom icon from a CSS file, but in a visual way. The class name is saved into the property value which can then be used in your view. This is useful because font files can be used for icons rather than selecting an image.

This is a fork of https://github.com/marcemarc/monosnow.umbraco.uCssClassNameDropdown, partially redesigned to work seamlessly in Umbraco 7.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>